<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1003</width>
    <height>606</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="1" column="0">
    <widget class="QWidget" name="widget_3" native="true">
     <property name="minimumSize">
      <size>
       <width>1003</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="2" rowspan="2">
       <widget class="QWidget" name="widget_4" native="true">
        <property name="maximumSize">
         <size>
          <width>240</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QStackedWidget" name="tool_widget">
           <property name="maximumSize">
            <size>
             <width>240</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(245, 245, 245);</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page_rtpt">
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="0" column="0">
              <widget class="QLabel" name="label_13">
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 9pt &quot;Microsoft YaHei UI&quot;;</string>
               </property>
               <property name="text">
                <string>工具栏</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QWidget" name="widget_5" native="true">
               <layout class="QGridLayout" name="gridLayout_10">
                <item row="0" column="0">
                 <widget class="QPushButton" name="Start_Stop">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	color: rgb(0, 0, 0);
    background-color: rgb(245, 245, 245);
}
QPushButton:hover{
    
	color: rgb(0, 0, 255);
	background-color: rgb(250, 250, 250);
}
QPushButton:pressed{
    color:rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
}</string>
                  </property>
                  <property name="text">
                   <string>开始</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="testmode_Btn">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	color: rgb(0, 0, 0);
    background-color: rgb(245, 245, 245);
}
QPushButton:hover{
    
	color: rgb(0, 0, 255);
	background-color: rgb(250, 250, 250);
}
QPushButton:pressed{
    color:rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
}</string>
                  </property>
                  <property name="text">
                   <string>调试模式</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="catch2_Btn">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	color: rgb(0, 0, 0);
    background-color: rgb(245, 245, 245);
}
QPushButton:hover{
    
	color: rgb(0, 0, 255);
	background-color: rgb(250, 250, 250);
}
QPushButton:pressed{
    color:rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
}</string>
                  </property>
                  <property name="text">
                   <string>开始录屏</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="catch_Btn">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	color: rgb(0, 0, 0);
    background-color: rgb(245, 245, 245);
}
QPushButton:hover{
    
	color: rgb(0, 0, 255);
	background-color: rgb(250, 250, 250);
}
QPushButton:pressed{
    color:rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
}</string>
                  </property>
                  <property name="text">
                   <string>截屏</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_pbt">
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <widget class="QPushButton" name="open_Btn">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>打开文件夹</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QTableWidget" name="tableWidget"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_sett"/>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="log_widget" native="true">
           <property name="maximumSize">
            <size>
             <width>240</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QGridLayout" name="gridLayout_13">
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="styleSheet">
               <string notr="true">font: 700 9pt &quot;Microsoft YaHei UI&quot;;</string>
              </property>
              <property name="text">
               <string>日志栏</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QTextBrowser" name="log_Browser">
              <property name="maximumSize">
               <size>
                <width>220</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="logClr_Btn">
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>24</height>
               </size>
              </property>
              <property name="text">
               <string>清空日志</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="logSave_Btn">
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>24</height>
               </size>
              </property>
              <property name="text">
               <string>保存日志</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QWidget" name="mode_widget" native="true">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>10000</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(245, 245, 245);</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="rtp_Btn">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	color: rgb(0, 0, 0);
    background-color: rgb(245, 245, 245);
}
QPushButton:hover{
    
	color: rgb(0, 0, 255);
	background-color: rgb(250, 250, 250);
}
QPushButton:pressed{
    color:rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
}</string>
           </property>
           <property name="text">
            <string>实时播放</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_Btn">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	color: rgb(0, 0, 0);
    background-color: rgb(245, 245, 245);
}
QPushButton:hover{
    
	color: rgb(0, 0, 255);
	background-color: rgb(250, 250, 250);
}
QPushButton:pressed{
    color:rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
}</string>
           </property>
           <property name="text">
            <string>回放</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="set_Btn">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	color: rgb(0, 0, 0);
    background-color: rgb(245, 245, 245);
}
QPushButton:hover{
    
	color: rgb(0, 0, 255);
	background-color: rgb(250, 250, 250);
}
QPushButton:pressed{
    color:rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
}</string>
           </property>
           <property name="text">
            <string>设置</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>315</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1" rowspan="2">
       <widget class="QStackedWidget" name="display_widget">
        <property name="minimumSize">
         <size>
          <width>660</width>
          <height>500</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="page_rtp">
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="0">
           <widget class="QStackedWidget" name="dpym_Widget">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>24</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page_display">
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="0" column="0">
               <widget class="QLabel" name="img_label">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_test">
             <layout class="QGridLayout" name="gridLayout_7">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QTextBrowser" name="data_browser"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_pb">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0" colspan="2">
           <widget class="QVideoWidget" name="img_label2" native="true"/>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="play_Btn">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="text">
             <string>播放</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSlider" name="horizontalSlider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_set">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 700 12pt &quot;Microsoft YaHei UI&quot;;</string>
            </property>
            <property name="text">
             <string>  UDP设置</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>110</height>
             </size>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="1" column="2">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>FPGA Port</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="DIP_lineEdit">
               <property name="maximumSize">
                <size>
                 <width>110</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>192.168.1.10</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLineEdit" name="UPt_lineEdit">
               <property name="maximumSize">
                <size>
                 <width>110</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>1234</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>FPGA IP</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLineEdit" name="DPt_lineEdit">
               <property name="maximumSize">
                <size>
                 <width>110</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>1234</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>本机 Port</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>本机 IP</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="UIP_lineEdit">
               <property name="maximumSize">
                <size>
                 <width>110</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>192.168.1.102</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 700 12pt &quot;Microsoft YaHei UI&quot;;</string>
            </property>
            <property name="text">
             <string>分辨率设置</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_2" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="1">
              <widget class="QLineEdit" name="W_lineEdit">
               <property name="maximumSize">
                <size>
                 <width>110</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>640</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>H</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLineEdit" name="H_lineEdit">
               <property name="maximumSize">
                <size>
                 <width>110</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>480</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>W</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 700 12pt &quot;Microsoft YaHei UI&quot;;</string>
            </property>
            <property name="text">
             <string>接收模式</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QComboBox" name="comboBox_Color">
               <property name="maximumSize">
                <size>
                 <width>110</width>
                 <height>16777215</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>RGB565</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>YUV422</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_Send">
               <property name="maximumSize">
                <size>
                 <width>110</width>
                 <height>16777215</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>连续接收</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>先发后收</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_Flag">
               <property name="maximumSize">
                <size>
                 <width>110</width>
                 <height>16777215</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>2位行头</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>8位帧头</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 700 12pt &quot;Microsoft YaHei UI&quot;;</string>
            </property>
            <property name="text">
             <string>录屏保存帧率</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="FPS_lineEdit">
            <property name="maximumSize">
             <size>
              <width>110</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>30</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_6" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="setc_Btn">
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>24</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	color: rgb(0, 0, 0);
    background-color: rgb(245, 245, 245);
}
QPushButton:hover{
    
	color: rgb(0, 0, 255);
	background-color: rgb(250, 250, 250);
}
QPushButton:pressed{
    color:rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
}</string>
               </property>
               <property name="text">
                <string>确认</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>289</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QWidget" name="title_widget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(77, 66, 95);</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
font: 700 10pt &quot;Microsoft YaHei UI&quot;;</string>
        </property>
        <property name="text">
         <string>FPGA监控系统 by PhilipTao</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="min_Btn">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
    border-style:none;
    padding:8px;
    border-radius:5px;
    color:#FFFFFF;
    background:#34495E;
}
QPushButton:hover{
    color:#F0F0F0;
    background:#4E6D8C;
}
QPushButton:pressed{
    color:#B8C6D1;
    background:#2D3E50;
}</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="max_Btn">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
    border-style:none;
    padding:8px;
    border-radius:5px;
    color:#FFFFFF;
    background:#34495E;
}
QPushButton:hover{
    color:#F0F0F0;
    background:#4E6D8C;
}
QPushButton:pressed{
    color:#B8C6D1;
    background:#2D3E50;
}</string>
        </property>
        <property name="text">
         <string>▢</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Quit_Btn">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
    border-style:none;
    padding:8px;
    border-radius:5px;
    color:#FFFFFF;
    background:#34495E;
}
QPushButton:hover{
    color:#F0F0F0;
    background:#4E6D8C;
}
QPushButton:pressed{
    color:#B8C6D1;
    background:#2D3E50;
}</string>
        </property>
        <property name="text">
         <string>x</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QFrame" name="status_frame">
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="statusbar">
        <property name="text">
         <string>FPS：0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QWidget</extends>
   <header>qvideowidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
